{
  "version": 1,
  "projects": {
    "alias-game-frontend": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/alias-game-frontend",
      "sourceRoot": "apps/alias-game-frontend/src",
      "prefix": "spark-fountain",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/alias-game-frontend",
            "index": "apps/alias-game-frontend/src/index.html",
            "main": "apps/alias-game-frontend/src/main.ts",
            "polyfills": "apps/alias-game-frontend/src/polyfills.ts",
            "tsConfig": "apps/alias-game-frontend/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/alias-game-frontend/src/favicon.ico",
              "apps/alias-game-frontend/src/assets"
            ],
            "styles": ["apps/alias-game-frontend/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/alias-game-frontend/src/environments/environment.ts",
                  "with": "apps/alias-game-frontend/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "alias-game-frontend:build",
            "proxyConfig": "apps/alias-game-frontend/proxy.config.json"
          },
          "configurations": {
            "production": {
              "browserTarget": "alias-game-frontend:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "alias-game-frontend:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/alias-game-frontend/tsconfig.app.json",
              "apps/alias-game-frontend/tsconfig.spec.json",
              "apps/alias-game-frontend/tsconfig.editor.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/alias-game-frontend/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/alias-game-frontend/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "alias-game-frontend-e2e": {
      "root": "apps/alias-game-frontend-e2e",
      "sourceRoot": "apps/alias-game-frontend-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/alias-game-frontend-e2e/cypress.json",
            "tsConfig": "apps/alias-game-frontend-e2e/tsconfig.e2e.json",
            "devServerTarget": "alias-game-frontend:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "alias-game-frontend:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/alias-game-frontend-e2e/tsconfig.e2e.json"],
            "exclude": [
              "**/node_modules/**",
              "!apps/alias-game-frontend-e2e/**/*"
            ]
          }
        }
      }
    },
    "alias-game": {
      "projectType": "library",
      "root": "libs/alias-game",
      "sourceRoot": "libs/alias-game/src",
      "prefix": "spark-fountain",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/alias-game/tsconfig.lib.json",
              "libs/alias-game/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/alias-game/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/alias-game/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      }
    },
    "alias-game-backend": {
      "root": "apps/alias-game-backend",
      "sourceRoot": "apps/alias-game-backend/src",
      "projectType": "application",
      "prefix": "alias-game-backend",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "options": {
            "outputPath": "dist/apps/alias-game-backend",
            "main": "apps/alias-game-backend/src/main.ts",
            "tsConfig": "apps/alias-game-backend/tsconfig.app.json",
            "assets": ["apps/alias-game-backend/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/alias-game-backend/src/environments/environment.ts",
                  "with": "apps/alias-game-backend/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "alias-game-backend:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/alias-game-backend/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/alias-game-backend/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "advent": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/advent",
      "sourceRoot": "apps/advent/src",
      "prefix": "spark-fountain",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/advent",
            "index": "apps/advent/src/index.html",
            "main": "apps/advent/src/main.ts",
            "polyfills": "apps/advent/src/polyfills.ts",
            "tsConfig": "apps/advent/tsconfig.app.json",
            "aot": true,
            "assets": ["apps/advent/src/favicon.png", "apps/advent/src/assets"],
            "styles": ["apps/advent/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/advent/src/environments/environment.ts",
                  "with": "apps/advent/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "advent:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "advent:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "advent:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/advent/tsconfig.app.json",
              "apps/advent/tsconfig.spec.json",
              "apps/advent/tsconfig.editor.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/advent/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/advent/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "advent-e2e": {
      "root": "apps/advent-e2e",
      "sourceRoot": "apps/advent-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/advent-e2e/cypress.json",
            "tsConfig": "apps/advent-e2e/tsconfig.e2e.json",
            "devServerTarget": "advent:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "advent:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/advent-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/advent-e2e/**/*"]
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/nest",
    "analytics": false
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "alias-game-frontend"
}
